body{
    padding: 20px;
}
.title{
    text-align: center;
}
.card-table{
    .col{
        padding: 0px;
        width: 85px;
        display: inline-block;
    }
}
.action-container{
    clear: both;
    text-align: center;
}
.card-box {
    perspective: 170px;
    margin: 1px;   
    .front{
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
        padding: 1px;
        img{
          width: 100%;
          height: auto;
        }
    } 
    .back{
        padding: 1px;
        transform: rotateY(180deg);
        img{
            width: 100%;
            height: auto;  
        }
    } 
}
